<a href="https://colab.research.google.com/github/YashDidwania125/Data_Analysis/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import plotly.graph_objects as go
from imblearn.over_sampling import SMOTE
from collections import Counter
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing

/usr/local/lib/python3.7/dist-packages/sklearn/externals/six.py:31: FutureWarning:

The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:144: FutureWarning:

The sklearn.neighbors.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.neighbors. Anything that cannot be imported from sklearn.neighbors is now part of the private API.

In [3]:
df = pd.read_csv('/content/Placement_Data_Full_Class.csv')
df.head()

   sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0      1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1      2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2      3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3      4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4      5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0

[5 rows x 15 columns]

In [4]:
df.drop(labels=['sl_no','salary'],axis = 1 , inplace=True)
df.head()

  gender  ssc_p    ssc_b  hsc_p  ... etest_p specialisation  mba_p      status
0      M  67.00   Others  91.00  ...    55.0         Mkt&HR  58.80      Placed
1      M  79.33  Central  78.33  ...    86.5        Mkt&Fin  66.28      Placed
2      M  65.00  Central  68.00  ...    75.0        Mkt&Fin  57.80      Placed
3      M  56.00  Central  52.00  ...    66.0         Mkt&HR  59.43  Not Placed
4      M  85.80  Central  73.60  ...    96.8        Mkt&Fin  55.50      Placed

[5 rows x 13 columns]

In [5]:
temp = pd.get_dummies(df['gender']).drop(labels='F' , axis = 1)

In [6]:
df.drop(labels='gender' , axis = 1 , inplace = True)
df = pd.concat([df,temp] , axis = 1)
df.head()

   ssc_p    ssc_b  hsc_p    hsc_b  ... specialisation  mba_p      status  M
0  67.00   Others  91.00   Others  ...         Mkt&HR  58.80      Placed  1
1  79.33  Central  78.33   Others  ...        Mkt&Fin  66.28      Placed  1
2  65.00  Central  68.00  Central  ...        Mkt&Fin  57.80      Placed  1
3  56.00  Central  52.00  Central  ...         Mkt&HR  59.43  Not Placed  1
4  85.80  Central  73.60  Central  ...        Mkt&Fin  55.50      Placed  1

[5 rows x 13 columns]

In [7]:
temp1 = pd.get_dummies(data=df).drop(labels=['ssc_b_Others' , 'hsc_b_Others','hsc_s_Arts','degree_t_Others','workex_No','specialisation_Mkt&HR','status_Not Placed'] , axis =1)
temp1.head()

   ssc_p  hsc_p  degree_p  ...  workex_Yes  specialisation_Mkt&Fin  status_Placed
0  67.00  91.00     58.00  ...           0                       0              1
1  79.33  78.33     77.48  ...           1                       1              1
2  65.00  68.00     64.00  ...           0                       1              1
3  56.00  52.00     52.00  ...           0                       0              0
4  85.80  73.60     73.30  ...           0                       1              1

[5 rows x 15 columns]

In [8]:
temp1.iloc[:,0:5] = preprocessing.StandardScaler().fit_transform(temp1.iloc[:,0:5])
temp1.head()

      ssc_p     hsc_p  ...  specialisation_Mkt&Fin  status_Placed
0 -0.028087  2.268812  ...                       0              1
1  1.113369  1.103448  ...                       1              1
2 -0.213238  0.153313  ...                       1              1
3 -1.046417 -1.318339  ...                       0              0
4  1.712332  0.668391  ...                       1              1

[5 rows x 15 columns]

In [9]:
temp1['status_Placed'].value_counts()

1    148
0     67
Name: status_Placed, dtype: int64

In [11]:
oversample = SMOTE()
X, Y = oversample.fit_resample(temp1.iloc[:,:-1], temp1.loc[:,['status_Placed']])

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning:

A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning:

Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.1, random_state=42)

In [13]:
clf = LogisticRegression().fit(X_train, y_train)

In [14]:
clf.score(X_test, y_test)

0.7333333333333333